{
  "name": "dropzone",
  "version": "3.8.5",
  "description": "Handles drag and drop of files for you.",
  "keywords": [ "dragndrop", "drag and drop", "file upload", "upload" ],
  "homepage": "http://www.dropzonejs.com",
  "main": [ "./lib/dropzone.js" ],
  "maintainers": [{
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
  }],
  "contributors": [{
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
  }],
  "scripts": {
    "test": "./test.sh"
  },
  "bugs": {
    "email": "m@tias.me",
    "url": "https://github.com/enyo/dropzone/issues"
  },
  "licenses": [{
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT" 
  }],
  "repository": {
      "type": "git",
      "url": "https://github.com/enyo/dropzone.git" 
  },
  "dependencies": { },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-component-build": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "mocha-phantomjs": "3.1.x",
    "mocha": "1.12.x",
    "sinon": "1.7.x",
    "chai": "1.7.x"
  }

}
